<!--

Line: 072-072     Modified player to be a circle, smaller, and different fill color
Line: 080-080     Modified the bullets to be a roundedrectangle
Line: 084-084     Modified the bullets to only come from the bottom, since the bullets reminded me of Galaga
Line: 125-125     Modified the spawn speed to make it more difficult since they're only coming from the bottom of the screen
Line: 265-290 	  Modified to have HP points, it'll output "DEAD!!!", switch to "NaN" if the player gets hit again, but then it will wait 5 seconds then reload the script	

-->


<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rjzinger's PixiGame</title>
  <style>
	* {padding: 0; margin: 0}
</style>
</head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
<body>

<!--<button onclick="setTimeout(location.reload(true), 3000);">Try it</button>-->
	<script type="text/javascript">
	//									/////////////////////////////////////////////////////////////////////////////////////////////////////
	// 1) Create the renderer and html objects
	// 2) Build pixi.js structure (Player, bullets, Timer, ect.. )
	// 3) Setup pixi.js objects (Player, bullets, Timer, ect.. )
	// 4) Animate all objects in the game scene with a continuous loop.
	//									/////////////////////////////////////////////////////////////////////////////////////////////////////
	//loop1:
	//Create the renderer... mostly setting pixi options
	var renderer = PIXI.autoDetectRenderer(900, 900,{antialias: false, transparent: false, resolution: 1});
	//change the html styles for the canvas
	renderer.view.style.position = "absolute";
	renderer.view.style.display = "block";
	//a pixi function that helps with resizing
	renderer.autoResize = true;//to make sure the canvas is resized to match the resolution, set autoResize to true.
	renderer.resize(window.innerWidth, window.innerHeight);//then resize from 900,900
	window.addEventListener("resize", function(event){ //if the window changes size
		renderer.resize(window.innerWidth, window.innerHeight);//resize again
	});
	//Add the canvas to the HTML document
	newcanvas = document.body.appendChild(renderer.view);
	
	
	//									/////////////////////////////////////////////////////////////////////////////////////////////////////
	// 2) Build pixi.js structure (Player, bullets, Timer, ect.. )
	//									/////////////////////////////////////////////////////////////////////////////////////////////////////
	
	
	
	//global setup		//////////////////////////////////////////////////////////////
	//Create a container object called the `stage` which holds EVERYTHING
	var stage = new PIXI.Container();
	//usefull when spawning randomly
	function randint(min,max){
		return Math.floor(Math.random()*(max-min+1)+min);
	};
	//returns true if these 2 pixi objects are coliding.
	function checkcolision(a, b){
		var ab = a.getBounds();//getbounds is a pixi function
		var bb = b.getBounds();
		return ab.x + ab.width > bb.x && ab.x < bb.x + bb.width && ab.y + ab.height > bb.y && ab.y < bb.y + bb.height;
	};
	//player class		this helps add properties to the player like health and in the futer, power ups.
	function player(){
		this.g = new PIXI.Graphics();//this will be the visual object what we control in gameloop function to make objects move
			this.g.lineStyle(4, 0x00ff00, 1);
			this.g.beginFill(0x425cf4);
			this.g.drawCircle(1, 5, 10);
			this.g.endFill();
		this.health = 3;
	};
	//base bullet class		this can be added onto later.
	function bullet(){//function to create a bullet with the following properties
		this.g = new PIXI.Graphics();
			this.g.beginFill(0x66CCFF);
			this.g.drawRoundedRect(5, 5, 5, 15, 30);
			this.g.endFill();
			
		this.speed = 1;
		this.direction = randint(4,4);//this determines which side of the screen the bullet will come from.	
		this.g.x = 0;
		this.g.y = 0;
		this.vx = 10;
		this.vy = 10;
		//throw in randomness
		if(this.direction == 1 || this.direction == 3 ){//if left or right
			this.g.y = randint(0,window.innerHeight);//random y pos
			this.g.rotation = -3.14159/2;
			this.vy = 0;
			if(this.direction == 3){
				this.g.x = window.innerWidth-50;
				this.g.rotation = -3.14159/2;
				this.vx *= -1;
			}else{
			}
		}else if (this.direction == 2 || this.direction == 4){ // top or bottom
			this.g.x = randint(0,window.innerWidth);//random x pos
			this.vx = 0;
			if(this.direction == 4){
				this.g.y = window.innerHeight-50;
				this.vy *= -1;
			}
		}
		this.traveled = 0;
		this.damage = 1;
	};
	var bullets = [];//this array will hold all of our bullets
	var outofboundbullets = [];
	
	
	//									/////////////////////////////////////////////////////////////////////////////////////////////////////
	// 3) Setup pixi.js objects (Player, bullets, Timer, ect.. )
	//									/////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//create global objects
	var p = new player;
	var timertext, lastscroretext, highscoretext, highscorecount = 0;
	var time = 0;
	var frame = 0;
	var lastbulletspawntime = 0;
	var spawnfreq = .025;
	var gameover = false;
	//var hp = 100;
	var n = 50;
	//var a = 1 + 1;
	//Number(hp);
	
	//loop1:	
	//function to set up all other objects and add them to stage.
	function setup() {
		//Initialize the game objects, set the game `state` to `play`
		//and start the 'gameLoop'
		
		//We are going to create rwo different scenes. gameScene, and gameOverScene
		gameScene = new PIXI.Container();//containers can be used to make transformations to many objects at once.usefull in creating varieing anchor/piviot points too.
			stage.addChild(gameScene);
		gameOverScene = new PIXI.Container();
		gameOverScene.visible = false;//visible is a property of the container object. We will hide this container untill game over
			stage.addChild(gameOverScene);

		//add the player		
		gameScene.addChild(p.g);
		
		//create the timer graphics
		//pixi style is a object that is applied to text graphics. 
		var style = new PIXI.TextStyle({
			fontFamily: 'Arial',
			fontSize: 36,
			fontStyle: 'italic',
			fontWeight: 'bold',
			fill: ['#aaffaa', '#00ff00'] // gradient
		});
		var style2 = new PIXI.TextStyle({
			fontFamily: 'Arial',
			fontSize: 28,
			fontStyle: 'italic',
			fontWeight: 'bold',
			fill: ['#aaffaa', '#00ff00'] // gradient
		});
		timertext = new PIXI.Text('0s',style);//style is applied here
		timertext.x = 10;
		timertext.y = 10;
		lastscroretext = new PIXI.Text('0s',style2);
		lastscroretext.x = 10;
		lastscroretext.y = 50;
		highscoretext = new PIXI.Text('0s',style2);
		highscoretext.x = 10;
		highscoretext.y = 80;
		
		hp = new PIXI.Text('HP: 50',style);
		hp.x = 300;
		hp.y = 10;

		gameScene.addChild(timertext);
		gameScene.addChild(lastscroretext);
		gameScene.addChild(highscoretext);
		
		gameScene.addChild(hp);
	
	
	//log scenes
	//console.log("~~ Game Scene ~~");
	//console.log(gameScene);
	//console.log("~~ GameOver Scene ~~");
	//console.log(gameOverScene);
	
		
		//state is a pixie.js variabe (already declared) this state determines what function is called in the game loop.
		state = play; 

		//Start the game loop
		gameLoop();
	};

	
	//									/////////////////////////////////////////////////////////////////////////////////////////////////////

	// 4) Animate all objects in the game scene with a continuous loop.
	//									/////////////////////////////////////////////////////////////////////////////////////////////////////
	//loop1:
	function gameLoop() {
		//Loop this function 60 times per second
		requestAnimationFrame(gameLoop);

		//Update the current game state
		state();

		//Render the stage
		renderer.render(stage);
	};

	//loop1:
	function play() {
		//variables
		var gamescene = stage.children[0];
		
		//All the game logic goes here
		
		//move the player to the mouse
		var mx = renderer.plugins.interaction.mouse.global.x;
		var my = renderer.plugins.interaction.mouse.global.y;
		p.g.x = mx-15;
		p.g.y = my-15;
		
		//check if we should spawn a new bullet
		if(time - lastbulletspawntime > spawnfreq){
			newbullet = new bullet();
			bullets.push(newbullet);
			gamescene.addChild(newbullet.g);
			lastbulletspawntime = time;
		}
		//lets move the bullets
		bullets.forEach(function(b,i){
			b.g.x += b.vx;
			b.g.y += b.vy;
			//after it moved has it hit anything?
			if(checkcolision(p.g,b.g)){
				gameover = true;
			}
			//lets track how far this bullet has moved with absolute value.
			if(Math.abs(b.vx) > Math.abs(b.vy)){
				b.traveled += Math.abs(b.vx);
			}else{
				b.traveled += Math.abs(b.vy);
			}
			//lets see if the bullet has traveled farther then the bounds of the screen
			//if so do record bullete in out of bounds array for deletion.
			//we save the pos of the bullet within the array so we can splice it out later.
			if(b.direction == 1 || b.direction == 3 ){
				if(b.traveled > window.innerWidth){
					outofboundbullets.push(i);
				}
			}else{
				if(b.traveled > window.innerHeight){
					outofboundbullets.push(i);
				}
			}
		});
		if(gameover == true){
		//console.log(n-=10);
		n-=10;
		
		if (n === 0){
		//do{
		n = "DEAD!!!";
		//} while(n == 0);
		//alert("DEAD! Restart?");
		console.log('Before');
		setTimeout(function(){
		console.log('Restart');
		location.reload(true);
		//setup();
		}, 5000);
		//location.reload(true);
		//location.reload(true);
		//gameOver = true;
		//break loop1;
		}//while(n == 0);
		hp.setText("HP: " + (n))
		
		//console.log(n)
		//gameover = false;
		
		//break;
		//}		
		//hp-=15;
		//destroy the pixi graphics to free up memory.
			bullets.forEach(function(b,i){
				b.g.destroy();
				
			});
			
			
			//remove the rest of the bullet information by clearing the arrays
			bullets = [];
			outofboundbullets = [];
			
			
			//simple game restart---------
			gameover = false;
			//hp-=15;	
			lastscroretext.setText("Last score: " + Math.round(time) + "s");
			if(time > highscorecount){
				highscorecount = time;
				highscoretext.setText("High score: " + Math.round(highscorecount) + "s");
			}					
			time = 0;
			frame = 0;
			lastbulletspawntime = 0;
			//var i = 0;
			//var j = 100;
			//var text = "";
			//do {//for( i = 0; i < 100; i++){
			//j = 3;
			//break;
			//hp -= 15
			//i++;
			//hp.setText("HP: " + (j-10));
			//Math.round(hp-=15));
			//} while (j < 100);
			//console.log(1);
			//var h = 15;
			//y = h-2
			//console.log(y)
			//console.log(hpMinus());

			
		}
		
			//if(gameover == true){
			//console.log("hdsf");
			//}
		//if game continues remove out of bound bullets, if any.
		outofboundbullets.forEach(function(b,i){
			//console.log(bullets);
			bullets[b].g.destroy();
			//remove this bullet from bullet list by index.
			bullets.splice(b,1);
		//console.log(bullets);
		});
		outofboundbullets = [];
		//incremement frame and time
		time += 1/60;
		frame += 1;
		if(frame == 60){
			frame = 0;
			timertext.setText(Math.round(time) + "s");
		}
	};

	function end() {
	  //All the code that should run at the end of the game
	};
	
	//function hpMinus(){
	//var hp = 100;
	//hp -= 15;
	
	
	//}
	
	setup();
	/*
	Challanges
	
	1) Incorperate the player.health variable to decress when a bullet hits the player. Set gameover when the player has 0 health.
	
	2) Incorperate levels of difficulty. Whether its increasing in difficulty over time or have levels to select from.
	
	3) Change the bullet class to point at, and travel towards the players current location at the time of spawn. (Google is your friend)
	
	4) Add a new type of bullet class and get creative. How can this bullet be more chalanging to dodge?
	
	5) Go create your own game.
	
	
	*/
	
	
	</script>
</body>
</html>